<html>

<head>
    <title></title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
<div class="conteiner">
    <div class="content">
    <header>
        <div class="boll bg_gray"></div>
        <div class="menu">
            <div class="item_menu"></div>
            <div class="item_menu"></div>
            <div class="item_menu"></div>
            <div class="item_menu"></div>
        </div>
    </header>
    <div class="banner bg_gray">
        <div class="banner_title"> Banner Header </div>
        <div class="banner_text_about">Lorem ipsum dolor sit amet</div>
        <div class="banner_buttom">
            <button class="button bg_white">white button</button>
            <button class="button bg_black">black button</button>
        </div>
    </div>
    <main>
        <div class="container_up">
            <div class="container_up_unit">
                <div class="contain_vis bg_gray"></div>
                <div class="about_contain">
                    <h1>Article Header</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    <a class="text_gray" href="#">Read More</a>
                </div>
            </div>
            <div class="container_up_unit">
                <div class="contain_vis  bg_gray"></div>
                <div class="about_contain">
                    <h1>Article Header</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    <a class="text_gray" href="#">Read More</a>
                </div>
            </div>
            <div class="container_up_unit">
                <div class="contain_vis  bg_gray"></div>
                <div class="about_contain">
                    <h1>Article Header</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    <a class="text_gray" href="#">Read More</a>
                </div>
            </div>
        </div>
        <form class="form bg_gray" action="" method="POST" name="form">
            <div  class="form_text">Sign Up for updates</div>
            <div class="form_input bg_white">
                <input id="input_email" type="email" placeholder="  Enter you email">
                <button class="bg_black" > fill button</button>
            </div>
        </form>

        <div class="contain_down">
            <div class="contain_down_row">
                <div class="contain_down_article"> 
                    <div class="text_right">
                        <h2>Article Header</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    </div>
                    </div>
                <div class="contain_vis_d bg_gray"></div>    
            </div>
            <div class="contain_down_row">
                <div class="contain_vis_d bg_gray"></div>
                <div class="contain_down_article"> 
                    <div class="text_left">
                        <h2>Article Header</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    </div>
                    </div>
            </div>
            <div class="contain_down_row">
                <div class="contain_down_article"> 
                    <div class="text_right">
                        <h2>Article Header</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    </div>
                    </div>
                <div class="contain_vis_d bg_gray"></div>
            </div>
        </div>
        <div class="center_button">
            <button class="button bg_black">black button</button>
        </div>
    </main>
     </div>
    <footer style="bg_gray">
  
        <div class="boll bg_white"></div>
        <div class="menu">
            <div class="item_menu bg_white"></div>
            <div class="item_menu bg_white"></div>
            <div class="item_menu bg_white"></div>
            <div class="item_menu bg_white"></div>
        </div>
        <hr>
        <div class="soc_media">
            <img src="./img/fb.svg" alt="">
            <img src="./img/inst.svg" alt="">
            <img src="./img/in.svg" alt="">
            <img src="./img/tw.svg" alt="">
        </div>
    </footer>
</div>
</body>
</html>